{
  "name": "uowac-sculptures-marketing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "general-sass": "sass --watch src/scss/general.scss public/css/general.css",
    "navbar-sass": "sass --watch src/scss/navbar.scss public/css/navbar.css",
    "introduction-sass": "sass --watch src/scss/introduction.scss public/css/introduction.css",
    "client-sass": "sass --watch src/scss/client.scss public/css/client.css",
    "issue-sass": "sass --watch src/scss/issue.scss public/css/issue.css",
    "why-this-app-sass": "sass --watch src/scss/why-this-app.scss public/css/why-this-app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "sass": "^1.23.0"
  }
}
